is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Business_Layer
build_property.ProjectDir = C:\Users\harshgoel\OneDrive - Nagarro\Desktop\[HARSH-GOEL]_[3202950]_Mini-2\Book-Backend\Business Layer\
